<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">

    <f:entry title="JIRA Field ID" field="fieldName">
        <f:textbox />
    </f:entry>

    <f:entry title="Value" field="fieldValue">
        <f:textarea />
    </f:entry>

    <f:advanced title="Find Your Field ID">
        <f:description>
            <p>
            You must identify the Field by its ID - for custom fields these
            are not very friendly, for example 'customfield_123'. These are only exposed over API,
            and are required over the API, but there does not appear to be any way where these are ever
            correlated to their friendly names. If you know, please open a ticket! As far as I know, this
            is a JIRA limitation.</p>

            <p>Use the button below to see all of the field IDs of a particular issue to find the one you
            want to use. </p>
        </f:description>
        <f:entry>
            <script type="text/javascript"><![CDATA[
                function populateJiraFields(checkUrl,paramList,button) {

                    button = button._button;

                    var parameters = {};

                    paramList.split(',').forEach(function(name) {
                        var p = findPreviousFormItem(button,name);
                        if(p!=null) {
                            if(p.type=="checkbox")  parameters[name] = p.checked;
                            else                    parameters[name] = p.value;
                        }
                    });

                    var spinner = button.closest("DIV").nextElementSibling;
                    var target = spinner.nextElementSibling;
                    spinner.style.display="block";

                    fetch(checkUrl, {
                        method: "POST",
                        headers: crumb.wrap({
                          "Content-Type": "application/x-www-form-urlencoded",
                        }),
                        body: new URLSearchParams(parameters),
                    }).then((rsp) => {
                        rsp.text().then((responseText) => {
                            spinner.style.display="none";
                            var i;
                            target.innerHTML = rsp.status==200 ? responseText
                            : '<a href="" onclick="document.getElementById(\'valerr' + (i=iota++)
                                    + '\').style.display=\'block\';return false">ERROR</a><div id="valerr'
                                    + i + '" style="display:none">' + responseText + '</div>';
                            Behaviour.applySubtree(target);
                            layoutUpdateCallback.call();
                            var s = rsp.headers.get("script");
                            try {
                                geval(s);
                            } catch(e) {
                                window.alert("failed to evaluate "+s+"\n"+e.message);
                            }
                        });
                    });
                }
                ]]></script>
        <div style="float:right">
            Issue Key: <input type="text" name="issueKey"/><br/>
            <input type="button" value="Find Field IDs" class="yui-button validate-button"
                   onclick="populateJiraFields('${descriptor.descriptorFullUrl}/queryJiraFields', 'issueKey',this)" />
        </div>
        <div style="display:none;">
            <l:progressAnimation/> ${attrs.progress}
        </div>
        <div><!-- this is where the error message goes --></div>
        </f:entry>
    </f:advanced>

</j:jelly>

