# jira-ext-plugin

./: .gitignore  CHANGELOG-OLD.md  CHANGELOG.md  DSL.md  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jenkinsci/plugins/jiraext/: Config.java  GuiceSingleton.java  JiraExtConfig.java  PluginGuiceModule.java  UpstreamBuildUtil.java
src/main/java/org/jenkinsci/plugins/jiraext/domain/: JiraCommit.java
src/main/java/org/jenkinsci/plugins/jiraext/dsl/: ContextExtensionPointImpl.java  IssueStrategyContext.java  JiraOperationsContext.java  UpdateJiraExtContext.java
src/main/java/org/jenkinsci/plugins/jiraext/svc/: JiraClientFactory.java  JiraClientSvc.java
src/main/java/org/jenkinsci/plugins/jiraext/svc/impl/: HardCodedJiraClientFactoryImpl.java  JiraClientFactoryImpl.java  JiraClientSvcImpl.java
src/main/java/org/jenkinsci/plugins/jiraext/view/: AbstractParsingIssueStrategy.java  AddComment.java  AddFixVersion.java  AddLabel.java  AddLabelToField.java  FirstWordOfCommitStrategy.java  FirstWordOfUpstreamCommitStrategy.java  IssueStrategyExtension.java  IssueStrategyExtensionDescriptor.java  JiraExtBuildStep.java  JiraExtPublisherStep.java  JiraOperationExtension.java  JiraOperationExtensionDescriptor.java  MentionedInCommitOrUpstreamCommitsStrategy.java  MentionedInCommitStrategy.java  RegexWordOfCommitStrategy.java  SingleTicketStrategy.java  Transition.java  UpdateField.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/jiraext/Config/: global.jelly
src/main/resources/org/jenkinsci/plugins/jiraext/JiraExtConfig/: global.jelly
src/main/resources/org/jenkinsci/plugins/jiraext/view/AddComment/: config.jelly  help-jiraComment.html  help-postCommentForEveryCommit.html
src/main/resources/org/jenkinsci/plugins/jiraext/view/AddFixVersion/: config.jelly  help-fixVersion.html
src/main/resources/org/jenkinsci/plugins/jiraext/view/AddLabel/: config.jelly  help-labelName.html
src/main/resources/org/jenkinsci/plugins/jiraext/view/AddLabelToField/: config.jelly  help-fieldValue.html  jiraFields.jelly
src/main/resources/org/jenkinsci/plugins/jiraext/view/FirstWordOfCommitStrategy/: config.jelly
src/main/resources/org/jenkinsci/plugins/jiraext/view/FirstWordOfUpstreamCommitStrategy/: config.jelly
src/main/resources/org/jenkinsci/plugins/jiraext/view/JiraExtBuildStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/jiraext/view/JiraExtPublisherStep/: config.jelly  help-issueStrategy.html
src/main/resources/org/jenkinsci/plugins/jiraext/view/MentionedInCommitStrategy/: config.jelly
src/main/resources/org/jenkinsci/plugins/jiraext/view/RegexWordOfCommitStrategy/: config.jelly
src/main/resources/org/jenkinsci/plugins/jiraext/view/SingleTicketStrategy/: config.jelly  help-issueKey.html
src/main/resources/org/jenkinsci/plugins/jiraext/view/Transition/: config.jelly  help-transitionName.html
src/main/resources/org/jenkinsci/plugins/jiraext/view/UpdateField/: config.jelly  help-fieldName.html  help-fieldValue.html  jiraFields.jelly
src/test/java/org/jenkinsci/plugins/jiraext/: ConfigTest.java  MockChangeLogUtil.java
src/test/java/org/jenkinsci/plugins/jiraext/domain/: JiraCommitTest.java
src/test/java/org/jenkinsci/plugins/jiraext/svc/impl/: JiraClientFactoryImplTest.java
src/test/java/org/jenkinsci/plugins/jiraext/view/: AddCommentTest.java  AddFixVersionTest.java  AddLabelTest.java  AddLabelToFieldTest.java  FirstWordOfCommitStrategyTest.java  FirstWordOfUpstreamCommitStrategyTest.java  JiraBuildStepAdapterTest.java  JiraBuildStepPublisherTest.java  JiraPublisherStepTest.java  MentionedInCommitOrUpstreamCommitStrategyTest.java  MentionedInCommitStrategyTest.java  SingleTicketStrategyTest.java  TransitionTest.java  UpdateFieldTest.java
